# aws_three_tier_projects

aws_FinTech_MobileBanking_Application/backend/: Dockerfile  pom.xml
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/: BankingApplication.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/controller/: AccountController.java  AuthController.java  TransactionController.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/dto/: AccountDto.java  AuthDto.java  TransactionDto.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceConflictException.java  ResourceNotFoundException.java  TransactionLimitException.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/model/: Account.java  Beneficiary.java  Card.java  Role.java  Transaction.java  User.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/repository/: AccountRepository.java  BeneficiaryRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
aws_FinTech_MobileBanking_Application/backend/src/main/java/com/fintech/banking/service/: AccountService.java  AuthService.java  TransactionService.java
aws_FinTech_MobileBanking_Application/backend/src/main/resources/: application-test.yml  application.yml
aws_FinTech_MobileBanking_Application/backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
aws_FinTech_MobileBanking_Application/backend/src/test/java/com/fintech/banking/: BankingApplicationTests.java
aws_FinTech_MobileBanking_Application/backend/src/test/java/com/fintech/banking/controller/: AccountControllerTest.java
aws_three_tier_OTA_project/backend/: pom.xml
aws_three_tier_OTA_project/backend/auth-service/: Dockerfile  pom.xml
aws_three_tier_OTA_project/backend/auth-service/src/main/resources/: application.yml
aws_three_tier_OTA_project/backend/auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
aws_three_tier_OTA_project/backend/booking-service/: Dockerfile  pom.xml
aws_three_tier_OTA_project/backend/booking-service/src/main/resources/: application.yml
aws_three_tier_OTA_project/backend/booking-service/src/main/resources/db/migration/: V1__Create_bookings_tables.sql
aws_three_tier_OTA_project/backend/cart-service/: Dockerfile  pom.xml
aws_three_tier_OTA_project/backend/cart-service/src/main/resources/: application.yml
aws_three_tier_OTA_project/backend/common/: pom.xml
aws_three_tier_OTA_project/backend/payment-service/: Dockerfile  pom.xml
aws_three_tier_OTA_project/backend/payment-service/src/main/resources/: application.yml
aws_three_tier_OTA_project/backend/payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
aws_three_tier_OTA_project/backend/search-service/: Dockerfile  pom.xml
aws_three_tier_OTA_project/backend/search-service/src/main/resources/: application.yml
aws_three_tier_OTA_project/backend/search-service/src/main/resources/db/migration/: V1__Create_search_tables.sql
video_Streaming_Platform_aws/backend/: pom.xml
video_Streaming_Platform_aws/backend/api-gateway/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/api-gateway/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/auth-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/auth-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
video_Streaming_Platform_aws/backend/billing-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/billing-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/billing-service/src/main/resources/db/migration/: V1__init_billing_schema.sql  V2__update_billing_schema.sql
video_Streaming_Platform_aws/backend/common/: pom.xml
video_Streaming_Platform_aws/backend/content-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/content-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/content-service/src/main/resources/db/migration/: V1__init_content_schema.sql
video_Streaming_Platform_aws/backend/notification-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/notification-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
video_Streaming_Platform_aws/backend/notification-service/src/main/resources/templates/: notification-email.html  password-reset-email.html  welcome-email.html
video_Streaming_Platform_aws/backend/playback-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/playback-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/playback-service/src/main/resources/db/migration/: V1__init_playback_schema.sql
video_Streaming_Platform_aws/backend/profile-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/profile-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/profile-service/src/main/resources/db/migration/: V1__init_profile_schema.sql
video_Streaming_Platform_aws/backend/search-service/: Dockerfile  pom.xml
video_Streaming_Platform_aws/backend/search-service/src/main/resources/: application.yml
video_Streaming_Platform_aws/backend/search-service/src/main/resources/elasticsearch/: content-settings.json
(+709 files in other folders)
